# === Stage 1: Build ===
FROM maven:3.8.6-openjdk-21 AS build
WORKDIR /app

# Copia os arquivos de configuração do Maven e o pom.xml
COPY call-for-papers/pom.xml ./

# Baixa as dependências (cache para acelerar builds futuros)
RUN mvn dependency:go-offline

# Copia o restante do código-fonte
COPY ../.. ./src

# Compila o projeto e gera o jar "runner"
RUN mvn clean package -DskipTests

# === Stage 2: Runtime ===
FROM eclipse-temurin:21-jdk
WORKDIR /app

# Copia o jar gerado na etapa de build para a imagem final
COPY --from=build /app/target/*-runner.jar app.jar

# Expondo a porta configurada no Quarkus
EXPOSE 8080

# Comando para rodar a aplicação
CMD ["java", "-jar", "app.jar"]
