quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PGUSER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DATABASE_PUBLIC_URL}
quarkus.hibernate-orm.database.generation=update