quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= yVpWgEdzBaUGopxJDulXrBvVzmrOlPLV
quarkus.datasource.jdbc.url= jdbc:postgresql://postgres:yVpWgEdzBaUGopxJDulXrBvVzmrOlPLV@postgres.railway.internal:5432/railway
quarkus.hibernate-orm.database.generation= update

