quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= yVpWgEdzBaUGopxJDulXrBvVzmrOlPLV
quarkus.datasource.jdbc.url= jdbc:postgresql://postgres.railway.internal:5432/railway
quarkus.hibernate-orm.database.generation= update

quarkus.http.cors=true
quarkus.http.cors.origins=https://react-js-desafio-cfp-client.vercel.app/
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Accept, Content-Type, Authorization
quarkus.http.cors.exposed-headers=Authorization