quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= ${PGUSER}
quarkus.datasource.password= ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url= jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation= update
