quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= ${PG USER}
quarkus.datasource.password= ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url= jdbc:postgresql://${GHOST}:${PORT}/${DATABASE}
quarkus.hibernate-orm.database.generation= update
