quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=yVpWgEdzBaUGopxJDulXrBvVzmrOlPLV
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.railway.internal:5432/railway
quarkus.hibernate-orm.database.generation=update

# Configuração do H2 para os testes
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.h2.console.enabled=true

#TODO: implementar RSA, modelos de chaves mais robusto para produção
# JWT com assinatura RSA (.pem)
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.verify.issuer=call-for-papers
quarkus.native.resources.includes=META-INF/publicKey.pem,META-INF/privateKey.pem


# === QUARKUS MAILER (envio do magic link) ===
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=phedrohenrickdasilva@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=phedrohenrickdasilva@gmail.com
quarkus.mailer.password=bnqdyivvhfhsvnwz
#In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false 


quarkus.http.auth.permission.authenticated.paths=/api/papers/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/api/auth/*
quarkus.http.auth.permission.public.policy=permit




